{
  "name": "wordpress-mcp",
  "version": "1.0.0",
  "description": "Secure, dual-engine Model Context Protocol (MCP) server for WordPress. Connects AI agents (Claude Code, Antigravity, Cursor) via WP-CLI or REST API.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "wordpress-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dashboard": "node dist/web-dashboard.js",
    "dev": "tsc --watch",
    "test": "node dist/test-harness.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am333ni7y/wordpress-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/am333ni7y/wordpress-mcp/issues"
  },
  "homepage": "https://github.com/am333ni7y/wordpress-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wordpress",
    "wp-cli",
    "claude",
    "claude-code",
    "cursor",
    "cursor-ai",
    "antigravity",
    "ai-agents",
    "rest-api",
    "seo",
    "content-engineering"
  ],
  "author": "Amin Zahed (Ameeen)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.7.3"
  }
}
